{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BidDbConnection": "mongodb://root:mongo123@localhost"
    },
    "IdentityServiceUrl": "http://localhost:5000/",
    "RabbitMq": {
        "Host": "localhost"
    }
}
